# CoE-Testbed

./: CoETestbedWebsite.csproj  CoETestbedWebsite.sln  Program.cs
Controllers/: HomeController.cs
Data/: COE_02_22_2024-2.ttl  COE_02_22_2024.ttl
Models/: CoEBrickAPI.cs  ErrorViewModel.cs  Floors.cs  Index.cs  Rooms.cs  SensorData.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 10.pubxml  FolderProfile 2.pubxml  FolderProfile 3.pubxml  FolderProfile 5.pubxml  FolderProfile 6.pubxml  FolderProfile 9.pubxml  FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Floors.cshtml  Index.cshtml  Rooms.cshtml  SensorData.cshtml  Start.cshtml
Views/Shared/: _Layout.cshtml
